# Admin credentials
ADMIN_USERNAME=Conway360
ADMIN_PASSWORD=kim2024K

# MongoDB connection string
MONGO_URI=mongodb+srv://Kim2024K:<db_password>@cluster0.1w8ezy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# App settings
PORT=3000
JWT_SECRET=supersecretkey
SESSION_EXPIRY_DAYS=6
